/*
https://msdn.microsoft.com/ru-ru/library/gg328457.aspx
*/

function displayIconTooltip(rowData) {
    var str = JSON.parse(rowData);
    //console.log(str);
    //console.log(rowData);
    var slaRe = /\w+[.](tra_slastatus_Value)/g;
    var slaProperty = "";
    for (var i in str) {
        if (slaRe.test(i) == true) {
            slaProperty = i;
            //console.log("str2: " + slaProperty);
        };
    };
    var sla = str[slaProperty];
    //console.log("sla: " + sla);
    var imgName = "";
    var tooltip = "";
    switch (sla) {
        case 167490002:
            imgName = "tra_warning4_16";
            tooltip = "1 or more SLA KPis expired";
            //console.log("imgName: " + imgName);
            break;
        case 167490000:
            imgName = "tra_fine1_16";
            tooltip = "No SLA KPI expired or due to expire";
            //console.log("imgName: " + imgName);
            break;
        case 167490001:
            imgName = "tra_info1_16";
            tooltip = "1 or more SLA KPIs are due to expire";
            //console.log("imgName: " + imgName);
            break;
        case 167490003:
            imgName = "tra_power_off_16";
            tooltip = "No SLA";
            //console.log("imgName: " + imgName);
            break;
        default:
            imgName = "";
            tooltip = "";
            //console.log("imgName: " + imgName);
            break;
    }
    var resultarray = [imgName, tooltip];
    return resultarray;
}