//andnov 1-17-2018
//Used for Contact ribbon command Mscrm.HomepageGrid.Deactivate
function getRowData(rowIds) {
    //console.log("TRA.test:", rowIds);
    var check = new Array;
    for (i in rowIds) {
        //rowIds[i] = rowIds[i].slice(1, 37);
        //console.log("TRA.id # ", i, ":", rowIds[i]);
        var req = new XMLHttpRequest();
        //console.log(Xrm.Page.context.getClientUrl() + "/api/data/v8.2/contacts(" + rowIds[i].slice(1, 37) + ")?$select=tra_issystemcontact");
        req.open("GET", Xrm.Page.context.getClientUrl() + "/api/data/v8.2/contacts(" + rowIds[i].slice(1, 37) + ")?$select=tra_issystemcontact", false);
        req.setRequestHeader("OData-MaxVersion", "4.0");
        req.setRequestHeader("OData-Version", "4.0");
        req.setRequestHeader("Accept", "application/json");
        req.setRequestHeader("Content-Type", "application/json; charset=utf-8");
        req.setRequestHeader("Prefer", "odata.include-annotations=\"*\"");
        req.onreadystatechange = function () {
            if (this.readyState === 4) {
                req.onreadystatechange = null;
                if (this.status === 200) {
                    var result = JSON.parse(this.response);
                    var tra_issystemcontact = result["tra_issystemcontact"];
                    check[i] = tra_issystemcontact;
                    if (tra_issystemcontact) {
                        console.log("TRA. Contact: " + result.contactid + " is a System Contact");
                    } else {
                        console.log("TRA. Contact: " + result.contactid + " is NOT a System Contact");
                    };
                } else {
                    Xrm.Utility.alertDialog(this.statusText);
                };
            };
        };
        req.send();
    };
    for (j in check) {
        if (check[j]) {
            return false;
        };
    };
};
